server.servlet.context-path=/
server.port=8080

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


#============== elasticsearch ===================
#这些配置的属性，最终会设置到org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchProperties这个实体中。
spring.data.elasticsearch.cluster-name=elasticsearch
#默认就是本机,如果要使用远程服务器，或者局域网服务器，那就需要在这里配置ip:prot;可以配置多个，以逗号分隔，相当于集群。
#Java客户端：通过9300端口与集群进行交互
#其他所有程序语言：都可以使用RESTful API，通过9200端口的与Elasticsearch进行通信。
#spring.data.elasticsearch.cluster-nodes=192.168.1.180:9300

#============== dubbo ===================
spring.dubbo.application.id=es
spring.dubbo.application.name=es
# 58.87.107.182
spring.dubbo.registry.address=zookeeper://106.13.122.117:2181
#spring.dubbo.registry.username=admin
#spring.dubbo.registry.password=admin
spring.dubbo.provider.threads=10
spring.dubbo.provider.threadpool=fixed
spring.dubbo.provider.loadbalance=roundrobin
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=-1

#============== Redis ===================
# 数据库索引（默认为0）
spring.redis.database=0  
# 服务器地址 变更为自己的
spring.redis.host=192.168.1.180
# 服务器连接端口
spring.redis.port=6379
# 服务器连接密码（默认为空）如果有变更为自己的
spring.redis.password=6347097
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=30000  

#============== kafka ===================
kafka.consumer.zookeeper.connect=192.168.1.180:2181
kafka.consumer.servers=192.168.1.180:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=itstyle
kafka.consumer.group.id=itstyle
kafka.consumer.concurrency=10

kafka.producer.servers=192.168.1.180:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960